# StripeRust-Pocket

./: .gitattributes  README.md  StripeRust-Pocket.apk  StripeRustNet.apk
Application_source_code/: build.gradle
Application_source_code/app/: build.gradle
Application_source_code/app/src/main/: AndroidManifest.xml
Application_source_code/app/src/main/assets/: 2stage_optimized.ptl
Application_source_code/app/src/main/java/adapter/: PicBaseAdapter.java  UserInfo.java
Application_source_code/app/src/main/java/database/: PicDBHelper.java
Application_source_code/app/src/main/java/enity/: Pic.java
Application_source_code/app/src/main/java/org/pytorch/imagesegmentation/: MainActivity.java  MainActivity_bg.java  MainActivity_table.java  MainActivity_table_2.java
Application_source_code/app/src/main/java/util/: Excel.java  Utils.java
Application_source_code/app/src/main/res/drawable/: button_bg.xml  button_round.xml  button_shape.xml  image_bg.xml
Application_source_code/app/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_table.xml  actionbar_layout_table_2.xml  activity_bg.xml  activity_main.xml  measure_layout.xml  table_confirm.xml  table_item.xml  table_item_2.xml  table_list.xml  table_save.xml  table_save_1.xml
Application_source_code/app/src/main/res/menu/: menu_layout.xml  menu_layout_2.xml
Application_source_code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dataset/: StripeRust-Pocket Dataset User Agreement.docx
