<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_layout_1"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="save"/>
    <item
        android:id="@+id/menu_layout_2"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="send"/>

</menu>


<!--    android:icon="@drawable/file"-->
